{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DatingApp;Integrated Security=True;"
  },
  "TokenKey": "this is a top secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
